class NewThread1 implements Runnable
{


  Thread t;


    NewThread1 ()
  {



    t = new Thread (this, "CSE Thread");




    t.start ();


  }




  public void run ()
  {


    try
    {


      for (int i = 5; i > 0; i--)
{


 System.out.println ("CSE(" + i + ")");


 Thread.sleep (2000);


}

    } catch (InterruptedException e)
    {


      System.out.println ("CSE interrupted.");


    }

  }

}

class NewThread2 implements Runnable
{


  Thread t;


  NewThread2 ()
  {
    t = new Thread (this, "BMS Thread");

    t.start ();

  }



  public void run ()
  {


    try
    {


      for (int i = 5; i > 0; i--)
{


 System.out.println ("BMS College Of Engineering(" + i + ")");


 Thread.sleep (10000);

}

    } catch (InterruptedException e)
    {


      System.out.println ("BMS interrupted.");


    }

  }

}

class Main
{


  public static void main (String args[])
  {

    new NewThread2();
    new NewThread1();

}}
